SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=
SPRING_EXPOSE_PORT=
SPRING_DOCKER_PORT=

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_EXPOSE_PORT=
MYSQL_DOCKER_PORT=

REDIS_HOST=
REDIS_EXPOSE_PORT=
REDIS_DOCKER_PORT=
REDIS_PASSWORD=

JUDGER_TOKEN=50f155d68905eb9fc33a23dd821204167eba0fdaf8197abbf75f8edf60ccae98
JWT_SECRET=

JUDGER_URL=
BACKEND_URL=
SERVICE_URL=
TOKEN=acmOJ_shu
JUDGER_EXPOSE_PORT=
JUDGER_DOCKER_PORT=