SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=passmysql
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/hustoj?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
SPRING_EXPOSE_PORT=8081
SPRING_DOCKER_PORT=8081

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=hustoj
MYSQL_EXPOSE_PORT=3308
MYSQL_DOCKER_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_EXPOSE_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_PASSWORD=passredis

JUDGER_TOKEN=50f155d68905eb9fc33a23dd821204167eba0fdaf8197abbf75f8edf60ccae98
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

JUDGER_URL=http://hustoj-judger:8080
BACKEND_URL=http://127.0.0.1:8081/api/v1/judge_server_heartbeat
SERVICE_URL=http://127.0.0.1:12358
TOKEN=acmOJ_shu
JUDGER_EXPOSE_PORT=8083
JUDGER_DOCKER_PORT=8080